# json

./: pom.xml
src/main/java/: yanchengzhi.json
src/main/java/com/ycz/gson/: GsonCreateSample.java  GsonReadSample.java
src/main/java/com/ycz/json/: App.java  JsonObjectSample.java  ReadJSONSample.java
src/main/java/com/ycz/json/pojo/: Person.java
src/test/java/com/ycz/json/json/: AppTest.java
